In the morning, Stephen woke up. He realised that he couldn't remember anything from the night before.
This made him worried. He got out of his bed and tried standing up.
When he put all of his weight as his feet, he noticed that he somehow sprained his ankle.
Stephen immediatley sat back on his bed due to the pain in his ankle.
He lied down, staring at the ceiling when he noticed that there was an unusual stain on the ceiling.
It was a kind of red/yellow colour. He picked up his mobile phone so he could zoom in on the stain using his camera on his phone.
Before he could open the camera application he noticed that he had 23 missed calls from his brother, James, from 5 hours ago.
Stephen tried calling James, but he didn't have any mobile signal.
Stephen was definetly freaked out now. He opened his curtains, hoping the bright light from the sun would wake him up a bit more.
Looking out the window, he noticed that there were no cars parked anywhere on his road.
He lived in an estate which housed around 150 people. So for there to be no cars in sight proved strange.